This repository contained the basic infrastructure for NSO service reconciliation as initially presented during [NSO Developer Days 2020](https://www.youtube.com/watch?v=DNwYQGed9TE).  It has been moved to the NSO-Developer Gitlab found [here](https://gitlab.com/nso-developer/service-reconcile-base).
